<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CatchCats</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .nav {
        height : 70px;
        border-bottom : 1px solid black;
        display: flex;
        align-items: center;
      }
      .nav-right-items {
        display : flex;
        margin-left : auto;
      }
      .nav-item{
        margin-left : 10px;
      }
      .company-name{
        margin-left: 20px;
        background-color: #ffffff;
      }
      .holder_content2{
        position: relative;
        float: left;
        width: 100%;
        margin-top:-12px;
        margin-bottom:20px;
        background-image:url(../images/top.png);
        background-position:left top;
        background-repeat:no-repeat;
      }
      .group6 {
        float: left;
        width: 945px;
        position: relative;
        padding:15px;
        background:transparent;
        margin-top:16px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <button type="button" onclick="location.href='http://catchcats.dothome.co.kr/'">Catch Cats</button>
      <div class = "nav-right-items"></div>
        <button type="button" onclick="location.href='http://catchcats.dothome.co.kr/'">Home</button>
        <button class="nav-item">About</button>
        <button class="nav-item">Contact</button>
    </div>
    <div class="main">
      <div class="title">
        고양이 양육법
      </div>
      <div class="holder_content2">
        <section class="group6">
          <h3>자묘기</h3>
          <a class="photo_hover3" href="#"><img src="images/picture5.jpg" width="190" height="105" alt=""></a>
          <p>0~6개월, 사람나이 10세</p>
          <p>이물질을 삼키지 않도록 주의하고 건강검진과 백신 접종을 하는 시기이다.</p>
          <p>백신 접종은 몸 상태가 좋은날, 부작용을 살필 수 있는 오전 중에 하는 것이 좋다</p>
        </section>
      </div>
      <div class="holder_content2">
        <section class="group6">
          <h3>청년기</h3>
          <a class="photo_hover3" href="#"><img src="images/picture5.jpg" width="190" height="105" alt=""></a>
          <p>7개월~2세, 사람나이 12~24세</p>
          <p>어른이 되기 직전이며 성 성숙을 맞이하는 시기이다.</p>
          <p>이 시기에 몸의 성숙이 대부분 이뤄지고 성적인 성숙도 완성된기 때문에 중성화 수술은 이시기에 하는 게 좋다.</p>
          <p>사료도 자묘에서 성묘용으로 바꿔야한다</p>
        </section>
      </div>
      <div class="holder_content2">
        <section class="group6">
          <h3>성묘기</h3>
          <a class="photo_hover3" href="#"><img src="images/picture5.jpg" width="190" height="105" alt=""></a>
          <p>3~6세, 사람나이 28~40세</p>
          <p>정신적으로 육체적으로 가장 건강한 시기이다.</p>
          <p>질병에 대비해 1년에 한 번 건강검진을 받는 것이 좋다</p>
        </section>
      </div>
      <div class="holder_content2">
        <section class="group6">
          <h3>중년기</h3>
          <a class="photo_hover3" href="#"><img src="images/picture5.jpg" width="190" height="105" alt=""></a>
          <p>7~10세, 사람나이 44~56세</p>
          <p>체력이 서서히 떨어지는 시작하니 캣타워의 높이를 낮게 조절하는 등 용품의 정비가 필요하다</p>
          <p>질병도 늘어나는 시기라 식욕, 몸무게, 마시는 물의 양 등을 유심히 관찰하여 이상이 있는지 체크해야한다</p>
          <p>유의해야 할 질병 : 치주염, 방광염</p>
        </section>
      </div>
      <div class="holder_content2">
        <section class="group6">
          <h3>장년기</h3>
          <a class="photo_hover3" href="#"><img src="images/picture5.jpg" width="190" height="105" alt=""></a>
          <p>11~14세, 사람나이 60~72세</p>
          <p>노화에 의한 질병이 점차 증가하는 시기이다. 고칼로리 음식은 피하고 시니어용 사료를 줘야 한다</p>
          <p>신부전, 심부전과 같은 질병 위험이 급격히 높아지기 때문에 상태를 자세히 관찰해야 하며 조금이라도 이상이 있으면 병원에 가야한다</p>
        </section>
      </div>
      <div class="holder_content2">
        <section class="group6">
          <h3>노년기</h3>
          <a class="photo_hover3" href="#"><img src="images/picture5.jpg" width="190" height="105" alt=""></a>
          <p>15세~, 사람나이 76세~</p>
          <p>신체와 장기의 전반적인 기능이 저하되기 때문에 돌봄이 필요한 어르신이라고 생각해야한다</p>
          <p>면역력이 급격히 떨어지고 시각, 청각도 감퇴하기 때문에 함께 보내는 시간을 소중히 여기고 혼자 두고 장시간 외출하지 않도록 주의해야한다</p>
        </section>
      </div>
      <div class="holder_content2">
        <section class="group6">
          <h3>내 주변 동물병원</h3>
          <a class="photo_hover3" href="#"><img src="images/picture5.jpg" width="190" height="105" alt=""></a>
          <button type="button" onclick="location.href='http://catchcats.dothome.co.kr/map'">Click!</button>
        </section>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>